{
  "expo": {
    "name": "NWT Service Hub",
    "slug": "nwt-servicehub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/nwt-icon.png",
    "scheme": "nwtservicehub",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/nwt-icon-removebg-preview.png",
        "backgroundImage": "./assets/images/nwt-icon-removebg-preview.png",
        "monochromeImage": "./assets/images/nwt-icon-removebg-preview.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kimerafarouk.nwtservicehub"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/nwt-icon-removebg-preview.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7dc024da-4690-45ec-a37f-c77d65ec5c2c"
      }
    },
    "owner": "kimerafarouk"
  }
}
